[gd_scene load_steps=2 format=3 uid="uid://dm1vbrb5jnuhe"]

[ext_resource type="Script" path="res://addons/3D-subtitles-godot/SubtitleManager.cs" id="1_a6vro"]

[node name="SubtitleManager" type="Node"]
script = ExtResource("1_a6vro")
subtitle3DInstancePath = "res://addons/3D-subtitles-godot/subtitle_3d_instance.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
