[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Modules/3DSubtitles/Subtitle3D.cs" id="1_ynvpq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0dec"]
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 0.752941)

[node name="Subtitle3D" type="BoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_ynvpq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0dec")
